<!DOCTYPE html>
 
<html>
 
<head>
 
    <title>Take or select photo(s) and upload</title>
 
    
 
</head>
 
<body>
 
  <form id="form1">
 <input class="step-no" name="her_pair" id="her_pair" maxlength="15" type="text" placeholder="ENTER HERPAIR NO."/>
    <input class="submitbtn" type="submit" onClick="scan();" value="SCAN BAR CODE"/>
 
  </form>
 
</body>
<script type="text/javascript"> 
  function checkDevice(){
		document.addEventListener("deviceready", onDeviceReady, false);
}
  function onDeviceReady() {  
   return true;  
  }
</script>
<script type="text/javascript">
function scan()
{
    cordova.plugins.barcodeScanner.scan(
       function (result) {
		   
		   $("#her_pair").val(result.text);          
      },
      function (error) {
         var scan_error = "Scanning failed: " + error;
		  navigator.notification.alert(
						scan_error,
						callBackFunctionFlag, 
						'Confirm',
						"OK"
					);
		  
      }
   );
}

</script>
</html>